<!DOCTYPE html>
<html>
<head>
    <title>CSC-535</title>
    <style type="text/css">
        body {
            font-family: Helvetica, sans-serif;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 1px solid #DDD;
        }

        h1 {
            font-size: 26px;
        }

        div.sec {
            padding: 10px 0 10px 0;
        }

        div h1 {
            font-size: 20px;
            line-height: 5px;
        }

        a {
            text-decoration: none;
            color: #777;
        }

        ol {
            padding-left: 0;
            list-style: none;
        }

        li {
            padding: 5px;
            margin-bottom: 5px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 5px;
            border: 1px dashed #DDD;
        }

        li:hover {
            background-color: #EEE;
            cursor: pointer;
        }

        li:hover a {
            color: #000;
        }

        p {
            margin: 0;
            font-size: 14px;
            color: #777;
        }

    </style>
</head>
<body>
    <h1>CSC-535: User Interface Analysis/Design</h1>
    <div class="sec">
        <h1>Ongoing projects:</h1>
        <ol>
            <li>
                <a href="flowertron/index.html">
                    <div>
                        <strong>FlowerTron-9000</strong>
                        <p>An ongoing project used as a template for continued work with HTML, CSS, JS, etc.</p>    
                    </div>
                </a>
            </li>
            <li>
                <a href="scripts/DOMination.js">
                    <div>
                        <strong>DOMination.js</strong>
                        <p>A small personal library to simplify common tasks in JS.</p>    
                    </div>
                </a>
            </li>
        </ol>
    </div>
    <div class="sec">
        <h1>Homework:</h1>
        <ol>
            <li>
                <a href="scripts/homework2.js">
                    <div>
                        <strong>Homework 2</strong>
                    </div>
                </a>
            </li>
        </ol>
    </div>

</body>
</html>